<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['errors'])): ?>
<?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color: red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['success'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br>
<?php endif; ?>
<form action="" method="POST">
 <input type="text" name="ho_ten" value="<?php echo \htmlentities($student->ho_ten??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br><br>
 <input type="text" name="ma_sv" value="<?php echo \htmlentities($student->ma_sv??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br><br>
 <input type="text" name="email" value="<?php echo \htmlentities($student->email??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br><br>
 <input type="number" name="so_dien_thoai" value="<?php echo \htmlentities($student->so_dien_thoai??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br><br>
 <input type="submit" value="cap nhat sinh vien">
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>