<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<a href="<?php echo \htmlentities(route('add')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="submit" value="them sinh vien"></a>
<?php if(isset($_GET['msg'])&& isset($_SESSION['errors'])): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br>
<?php endif; ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['success'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br>
<?php endif; ?>
 <table border="1">
 <thead>
 <th>ID</th>
 <th>Họ tên</th>
 <th>Mã sinh viên</th>
 <th>Email</th>
 <th>Số điện thoại</th>
 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $students; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->ho_ten??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->ma_sv??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->so_dien_thoai??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <a href="<?php echo \htmlentities(route('update/' .$c->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('delete/'.$c->id )??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('ban co chac chan muon xoa khong')">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>