<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['errors'])): ?>
<?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <span style="color: red"><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<?php if(isset($_GET['msg'])&& isset($_SESSION['success'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <br>
<?php endif; ?>
<form action="" method="POST">
 <input type="text" name="ho_ten" placeholder="nhap ho ten"> <br><br>
 <input type="text" name="ma_sv" placeholder="nhap ma sinh vien "> <br><br>
 <input type="text" name="email" placeholder="nhap email"> <br><br>
 <input type="number" name="so_dien_thoai" placeholder="nhap so dien thoai"> <br><br>
 <input type="submit" value="them sinh vien">
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>